<html>
<head>
    <meta charset="UTF-8">

    <style>

        *{margin: 0px; padding: 0px;}
        /*html body{width: 100%;height: 100%;}*/
        header {
            border-bottom: 1px solid #3A3A3A;
        }
        .header_span0{font-size: 30px;}
        .header_span1{font-size: 16px;}
        footer {
            position: fixed;
            bottom: 0px;
            left: 0px;
            text-align: center;
            background-color: #0f0f0f;
            color: #FFFFFF;
            width: 100%;
            height: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid #252525;
        }
        .footer_a{
            color:#FFFFFF;
            text-decoration:none;
        }


        /**{margin: 0px;padding: 0px;}*/
        /*html body{width: 100%;height: 100%;color:white;background-color: #454545;}*/
        html body{width: 100%;height: 100%;background-color: rgba(188, 188, 188, 0.55);}
        iframe {border: 0px;}
        #div_iframe{width: 600px;height: 600px;}
        a{ margin-bottom:10px; color: rgba(24, 24, 24, 0.82);text-decoration:none;}
        a:hover{color: #209eff;}

        #div_ul{ float:left;width:250px;height:100%;border-right:1px solid #ffffff;}
        #div_iframe{ float:left;width:calc(100% - 252px);height:calc(100% - 24px);  background-color: #333;}
        #span_id{width: 100%;background-color: rgba(243, 243, 243, 0.55);}
    </style>

</head>
<body onload="prettyPrint()">
<header>
    <p> <samp class="header_span0">一池湛蓝</samp></p>
<!--     <p><samp class="header_span1">www.yczl.top</samp></p> -->
</header>

<div id="div_ul"></div>
<div id="div_iframe"></div>

<!-- <footer>
    <p><samp>备案号：粤ICP备17154383号 </samp> &nbsp;|&nbsp; <a class="footer_a" href="http://www.beian.miit.gov.cn">工信部网站网址</a></p>
</footer>
 -->
    
</body>


<script>
    function id(id) {return document.getElementById(id);}
    function name(str) {return document.getElementsByName(str);}
    function iframeFN(e){
        var e=e||window.event;
        var data=e.target.getAttribute("data-title");
        document.getElementById("div_iframe").innerHTML='<div id="span_id">'+e.target.innerText+'</div><iframe src='+data+' id="iframe_id"  width="100%" height="100%" border="0"></iframe>';
    }
    var arrays=[
        [ '0001','pm2命令'],
        [ '0002','端口查询'],
        [ '0003','linux压缩解压'],
        [ '0004','mongodb服务启动'],
        [ '0005','nginx服务启动'],
        [ '0006','n模块的使用'],
        [ '0007','搭建nodejs服务器环境'],
        [ '0008','搭建oracledb服务器环境'],
        [ '0009','证照验效规则'],
        [ '0010','mongodb聚合查询'],
        [ '0011','nodejs服务代码'],
        [ '0012','程序员中英文词汇文档'],
       
        ["","",""]
    ];
    arrays.pop();
    window.onload= function () {
        id("div_ul").innerHTML='';
        for(var i=0;i<arrays.length;i++){
            id("div_ul").innerHTML+='<a href="#" id='+arrays[i][0]+' onclick="iframeFN()"  data-title="./html/'+arrays[i][0]+'.html">'+arrays[i][0]+"-"+arrays[i][1]+'</a><br>'
        }
    };



</script>
</html>
